# spring-rest-image-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/amanecopse/restimg/: HomeController.java
src/main/java/com/amanecopse/restimg/domain/image/api/: ImageApi.java
src/main/java/com/amanecopse/restimg/domain/image/application/: ImageService.java
src/main/java/com/amanecopse/restimg/domain/image/dto/: ImageUploadResponse.java
src/main/java/com/amanecopse/restimg/global/common/response/: ApiResponse.java
src/main/java/com/amanecopse/restimg/global/config/: AppConfig.java
src/main/java/com/amanecopse/restimg/global/config/filter/: TrailingSlashRedirectFilter.java
src/main/java/com/amanecopse/restimg/global/config/mvc/: OpenApiConfig.java
src/main/java/com/amanecopse/restimg/global/error/: FileUploadException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/amanecopse/restimg/global/util/: Constant.java  Util.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
