plugins {
    id "java"
    id "war"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = "com.amanecopse.restimg"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

def springVersion = "6.0.16"

dependencies {
    // 서블릿
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
    testImplementation "jakarta.servlet:jakarta.servlet-api:6.0.0"

    // SpringFramework
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-expression:${springVersion}"
    implementation "org.springframework:spring-jcl:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-test:${springVersion}"
    implementation "org.springframework:spring-aspects:${springVersion}"

    // Lombok
    implementation "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"

    // Logger
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0"
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0"

    // JUnit5, AssertJ, Mockito
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:3.22.0"
    testImplementation "org.mockito:mockito-core:5.3.1"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2"

    // Validator
    implementation "org.hibernate.validator:hibernate-validator:7.0.1.Final"

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
    implementation "org.webjars:webjars-locator-core:0.55" // 웹관련 js 라이브러리를 jar로 패키징한 것 swagger 2.1.0 이상부터 따로 넣어야 함

    // Common IO
    implementation "commons-io:commons-io:2.5"
}

test {
    useJUnitPlatform()
}

// 빌드 인코딩
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}